version: '3.8'
services:
  myapp:
    build:
      context: .
      dockerfile: docker/Dockerfile
      no_cache: true
    container_name: doosds2-LL
    environment:
      - CONFIG_FILE=/mnt/doods/config.yaml
    volumes:
      - /mnt/config/beelink/doods:/mnt/doods
    restart: unless-stopped
    networks:
      - privnet
